# BrittanyDixon

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cp/brittany/dixon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: confetti.json  great_animation.json  loader_animation.json  no_data_found_animation.json  rest.json
app/src/main/java/com/cp/brittany/dixon/: MainActivity.kt
app/src/main/java/com/cp/brittany/dixon/activities/: ConfirmationDialog.kt  CustomLoginDialog.kt  SplashActivity.kt  ZoomImageActivity.kt
app/src/main/java/com/cp/brittany/dixon/activities/auth/create_new_password/: CreateNewPasswordActivity.kt
app/src/main/java/com/cp/brittany/dixon/activities/auth/dietary_preference/: DietaryPreferencesActivity.kt  DietaryPreferencesAdapter.kt
app/src/main/java/com/cp/brittany/dixon/activities/auth/forgot_password/: ForgotPasswordActivity.kt
app/src/main/java/com/cp/brittany/dixon/activities/auth/login/: SignInActivity.kt
app/src/main/java/com/cp/brittany/dixon/activities/auth/models/: BannerModel.kt  GuestModel.kt  LoginModel.kt  PreferencesModel.kt  RegisterModel.kt
app/src/main/java/com/cp/brittany/dixon/activities/auth/signup/: SignUpActivity.kt
app/src/main/java/com/cp/brittany/dixon/activities/auth/verify_otp/: VerifyOtpActivity.kt
app/src/main/java/com/cp/brittany/dixon/activities/auth/workout_method/: WorkoutMethodActivity.kt  WorkoutMethodDetailPopup.kt  WorkoutMethodsAdapter.kt  WorkoutPopupAdapter.kt  WorkoutPopupInnerAdapter.kt
app/src/main/java/com/cp/brittany/dixon/activities/boarding/: BoardingActivity.kt
app/src/main/java/com/cp/brittany/dixon/activities/boarding/adapters/: BoardingImagesAdapter.kt
app/src/main/java/com/cp/brittany/dixon/activities/boarding/fragments/: Boarding1Fragment.kt  Boarding2Fragment.kt  Boarding3Fragment.kt
app/src/main/java/com/cp/brittany/dixon/activities/home/: HomeActivity.kt
app/src/main/java/com/cp/brittany/dixon/activities/home/bookmarks/: BookmarksActivity.kt
app/src/main/java/com/cp/brittany/dixon/activities/home/cart/: CartActivity.kt  CartAdapter.kt  CartCheckoutModel.kt
app/src/main/java/com/cp/brittany/dixon/activities/view_models/: AuthViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/cp/brittany/dixon/base/: AppController.kt  BaseActivity.kt  BaseActivityResult.kt  ImagePickerActivity.kt
app/src/main/java/com/cp/brittany/dixon/loader/: Loader.kt  LoaderDialog.kt
app/src/main/java/com/cp/brittany/dixon/network/: Api.kt  ApiTags.kt  ResponseCallBack.kt  RetrofitClient.kt  SocketIO.kt
app/src/main/java/com/cp/brittany/dixon/notification/: MyFirebaseMessagingService.kt  NotificationModel.kt
app/src/main/java/com/cp/brittany/dixon/ruler/: ObservableHorizontalScrollView.java  RulerValuePicker.java  RulerValuePickerListener.java  RulerView.java  RulerViewUtils.java
app/src/main/java/com/cp/brittany/dixon/utils/: ApiStatus.kt  AppUtils.kt  BrittanyEnums.kt  CircularCountDownBar.java  Constants.kt  EqualSpaceItemDecoration.kt  ExtensionFunctions.kt  FragmentEnums.kt  HideUtil.kt  NetworkChangeReceiver.kt  PhotoUtil.kt  Resource.kt  SharedPreference.java  VideoPreLoadingService.kt  ZoomRecyclerLayout.kt
app/src/main/java/com/cp/brittany/dixon/utils/local_models/: InsightTabsModel.kt
app/src/main/java/com/cp/brittany/dixon/utils/maskeditor/: Extensions.kt  MaskEditText.kt  MaskTextWatcher.kt
app/src/main/res/anim/: layout_animation_down_to_up.xml  layout_animation_right_to_left.xml
app/src/main/res/drawable/: auth_edit_text_drawable.xml  auth_edit_text_drawable_white.xml  auth_edit_text_error.xml  bg_blue_gray_opacity_5.xml  bg_blue_rect_13.xml  bg_bottom_sheet.xml  bg_btn_apple.xml  bg_btn_apply_cart.xml  bg_btn_facebook.xml  bg_btn_google.xml  bg_btn_logout.xml  bg_btn_main_grey.xml  bg_btn_main_white.xml  bg_btn_popup_blue.xml  bg_color_green.xml  bg_et_discount_code.xml  bg_et_in_profile.xml  bg_et_otp.xml  bg_et_search.xml  bg_et_select.xml  bg_exercise_light_blue.xml  bg_food_slider.xml  bg_gradient_boarding_1.xml  bg_gradient_boarding_2.xml  bg_gradient_place_holder.xml  bg_ingredients.xml  bg_light_blue.xml  bg_light_blue_18dp_round.xml  bg_premium_normal.xml  bg_premium_selected.xml  bg_profile_fragment_top.xml  bg_rect_border.xml  bg_ripple.xml  bg_rounded_tv_selected.xml  bg_section_header.xml  bg_seekbar.xml  bg_start_workout_btn.xml  bg_subscribe.xml  bg_textview_blue.xml  bg_top_shadow.xml  (+180 more)
app/src/main/res/drawable-v24/: bg_gradient_boarding_3.xml
app/src/main/res/layout/: acitivity_image_picker.xml  activity_add_new_card.xml  activity_add_new_shipping_address.xml  activity_boarding.xml  activity_bookmaerk_details.xml  activity_bookmarks.xml  activity_cart.xml  activity_change_email.xml  activity_change_password.xml  activity_checkout_payment.xml  activity_checkout_shipping.xml  activity_collection.xml  activity_collection_details.xml  activity_coming_podcast.xml  activity_create_new_password.xml  activity_dietary_preferences.xml  activity_edit_profile.xml  activity_exercise_rest.xml  activity_faq_feedback.xml  activity_food_filter.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_insight_filters.xml  activity_insight_recommendation_detail.xml  activity_invite_friend.xml  activity_myorders.xml  activity_new_arrival_details.xml  activity_notifications.xml  activity_order_done.xml  activity_order_review.xml  activity_payment.xml  activity_play_workout_video.xml  activity_podcast_play.xml  activity_product_page.xml  activity_profile_setting.xml  activity_rating.xml  activity_recipy_detail.xml  activity_search.xml  activity_search_filters.xml  (+113 more)
app/src/main/res/transition/: transition_1.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_xml_constraintlayout_scene.xml
app/src/test/java/com/cp/brittany/dixon/: ExampleUnitTest.kt
(+166 files in other folders)
