plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cp.brittany.dixon"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 10
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //toast library
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    //material design library
    implementation 'com.google.android.material:material:1.4.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //dots indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.0"
    //boom
    api 'com.github.astrit-veliu:Boom:1.0'
    //seekBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    //expandable view
    api 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    //fading edge layout
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'
    //discrete scrollview
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    //single row calendar
    implementation 'com.michalsvec:single-row-calednar:1.0.0'
    //segmented button
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'
    //ruler view
    implementation 'com.github.AbdElraoufSabri:FancyAndroidRuler:1.5.1'
    implementation 'com.kevalpatel2106:ruler-picker:1.1'
    //number picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    //image cropper

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // for kotlin shared preferences
    api 'androidx.core:core-ktx:1.6.0'

    //multidex
    api 'androidx.multidex:multidex:2.0.1'

    //retrofit
    api 'com.squareup.retrofit2:converter-moshi:2.7.1'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //OkHttp
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    // Toast
    implementation 'com.github.tapadoo:alerter:7.1.0'

    //google play services
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //facebook
    implementation 'com.facebook.android:facebook-login:5.15.3'

    //shadow view
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'

    //Zoom Layout
    implementation 'com.github.RaviKoradiya:ZoomableImageView:1.1.1'

    implementation 'com.airbnb.android:lottie:4.1.0' // Lottie animation
    implementation 'android.arch.lifecycle:extensions:1.1.1' //Mvvm architecture
    implementation 'io.ak1.pix:piximagepicker:1.6.2' // Image Picker
    implementation 'com.github.hsmnzaydn:imagezoom:1.3.0' // Zoom image view
    implementation 'com.google.android.libraries.places:places:2.4.0' //search places implementation

    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    /*Firebase*/
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    //Skeleton Layout
    implementation 'com.faltenreich:skeletonlayout:4.0.0'


    //Exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.16.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.0'

    //Over-Scroll
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'
    implementation 'com.trading212:sticky-headers:0.1.7'

    //WaveFormSeekbar and Amplituda
    implementation 'com.github.massoudss:waveformSeekBar:4.1.0'
    implementation 'space.siy:waveformview:1.0.0'
    implementation 'com.github.alexei-frolo:WaveformSeekBar:1.1'

    // Amplitude will allow you to call setSampleFrom() with files, URLs and resources
    // Important: Only works with api level 21 and higher
    implementation 'com.github.lincollincol:amplituda:2.1.0' // or newer version

    //Gif ImageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //In App
    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    implementation 'com.werb.eventbuskotlin:eventbuskotlin:0.2.0'

    api 'com.github.nkzawa:socket.io-client:0.6.0' // for sockets

    // ViewModel dependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

//CircularProgressBar
    implementation 'me.abdelraoufsabri:circularprogressbar:1.1.3'

}