<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cp.brittany.dixon.activities.view_models.AuthViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.home.change_password.ChangePasswordActivity">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_ripple"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/change_password"
                android:textColor="@color/home_heading_text"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="@id/ivBack" />

            <View
                android:id="@+id/viewTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_line_top"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvOldPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/old_password"
                android:textColor="@color/home_heading_text"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewTop" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilOldPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeErrorColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorIconDrawable="@null"
                app:hintEnabled="false"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="@id/etOldPassword"
                app:layout_constraintStart_toStartOf="@id/etOldPassword"
                app:layout_constraintEnd_toEndOf="@id/etOldPassword"/>
            <EditText
                android:id="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_in_profile"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="6dp"
                android:paddingStart="16dp"
                android:textColor="@color/home_heading_text"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tvOldPassword"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/ivOldPasswordToggle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_show_password"
                app:layout_constraintBottom_toBottomOf="@id/etOldPassword"
                app:layout_constraintRight_toRightOf="@id/etOldPassword"
                app:layout_constraintTop_toTopOf="@id/etOldPassword" />



            <TextView
                android:id="@+id/tvNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/new_password"
                android:textColor="@color/home_heading_text"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etOldPassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeErrorColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorIconDrawable="@null"
                app:hintEnabled="false"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="@id/etNewPassword"
                app:layout_constraintStart_toStartOf="@id/etNewPassword"
                app:layout_constraintEnd_toEndOf="@id/etNewPassword"/>

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_in_profile"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="18dp"
                android:paddingVertical="12dp"
                android:paddingStart="16dp"
                android:textColor="@color/home_heading_text"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry"
                app:layout_constraintTop_toBottomOf="@id/tvNewPassword"/>

            <ImageView
                android:id="@+id/ivNewPasswordToggle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_show_password"
                app:layout_constraintBottom_toBottomOf="@id/etNewPassword"
                app:layout_constraintRight_toRightOf="@id/etNewPassword"
                app:layout_constraintTop_toTopOf="@id/etNewPassword" />



            <TextView
                android:id="@+id/tvRepeatNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/repeat_new_password"
                android:textColor="@color/home_heading_text"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilNewPassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeErrorColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorIconDrawable="@null"
                app:hintEnabled="false"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="@id/etRepeatNewPassword"
                app:layout_constraintStart_toStartOf="@id/etRepeatNewPassword"
                app:layout_constraintEnd_toEndOf="@id/etRepeatNewPassword"/>
            <EditText
                android:id="@+id/etRepeatNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et_in_profile"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="6dp"
                android:paddingVertical="12dp"
                android:paddingStart="16dp"
                android:textColor="@color/home_heading_text"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tvRepeatNewPassword"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/ivRepeatNewPasswordToggle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_show_password"
                app:layout_constraintBottom_toBottomOf="@id/etRepeatNewPassword"
                app:layout_constraintRight_toRightOf="@id/etRepeatNewPassword"
                app:layout_constraintTop_toTopOf="@id/etRepeatNewPassword" />




            <TextView
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_btn_main_grey"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_medium"
                android:foreground="@drawable/bg_ripple"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/etRepeatNewPassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>