<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cp.brittany.dixon.activities.view_models.AuthViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.auth.create_new_password.CreateNewPasswordActivity">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_ripple"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNewPasswordHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/new_password"
                android:textColor="@color/black"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBack" />

            <TextView
                android:id="@+id/tvAlreadyHaveAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="18dp"
                android:text="@string/create_new_password_description"
                android:textColor="@color/grey_900_off_70"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNewPasswordHead" />

            <TextView
                android:id="@+id/tvNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/new_password"
                android:textColor="@color/indigo_200"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tvNewPasswordHead"
                app:layout_constraintTop_toBottomOf="@id/tvAlreadyHaveAccount" />

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:backgroundTint="@color/view_line_color"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tvNewPassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="-25dp"
                android:visibility="gone"
                app:boxStrokeErrorColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorIconDrawable="@null"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/etNewPassword" />

            <ImageView
                android:id="@+id/ivPasswordToggle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_show_password"
                app:layout_constraintBottom_toBottomOf="@id/etNewPassword"
                app:layout_constraintRight_toRightOf="@id/etNewPassword"
                app:layout_constraintTop_toTopOf="@id/etNewPassword" />

            <TextView
                android:id="@+id/tvPasswordLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/must_be_at_least_8_characters"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@id/etNewPassword"
                app:layout_constraintTop_toBottomOf="@id/etNewPassword"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tvRepeatPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/repeat_password"
                android:textColor="@color/indigo_200"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tvNewPasswordHead"
                app:layout_constraintTop_toBottomOf="@id/tvPasswordLimit" />

            <EditText
                android:id="@+id/etRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:backgroundTint="@color/view_line_color"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tvRepeatPassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="-25dp"
                android:visibility="gone"
                app:boxStrokeErrorColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorIconDrawable="@null"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/etRepeatPassword" />

            <ImageView
                android:id="@+id/ivRepeatPasswordToggle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:padding="3dp"
                android:src="@drawable/ic_show_password"
                app:layout_constraintBottom_toBottomOf="@id/etRepeatPassword"
                app:layout_constraintRight_toRightOf="@id/etRepeatPassword"
                app:layout_constraintTop_toTopOf="@id/etRepeatPassword" />

            <TextView
                android:id="@+id/btnResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/bg_btn_main_grey"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_medium"
                android:foreground="@drawable/bg_ripple"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:text="@string/reset_password"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/etRepeatPassword" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>