<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cp.brittany.dixon.activities.view_models.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.home.bookmarks.BookmarksActivity">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Bookmarks"
            android:textColor="@color/home_heading_text"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <View
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/view_line_top"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvWorkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="Workout (0)"
            android:textColor="@color/blue_a700"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tvPosts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTop" />

        <TextView
            android:id="@+id/tvPosts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="Posts (0)"
            android:textColor="@color/home_heading_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvWorkout"
            app:layout_constraintTop_toBottomOf="@id/viewTop" />

        <View
            android:id="@+id/viewBelowTabs"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/view_line_top"
            app:layout_constraintTop_toBottomOf="@id/tvPosts" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewBelowTabs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>