<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.home.video_full_screen.VideoFullScreenActivity">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:controller_layout_id="@layout/custom_controller"
            app:hide_on_touch="true"
            app:player_layout_id="@layout/exo_player_view"
            app:use_controller="true" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center_vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/icListMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_list_menu" />

            <ImageView
                android:id="@+id/icPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_ripple"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_previous" />

            <ImageView
                android:id="@+id/icPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:background="@drawable/bg_ripple"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/icNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_next" />

            <ImageView
                android:id="@+id/icSpeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_ripple"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_speaker" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>