<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Image1"
            android:layout_width="201dp"
            android:layout_height="201dp"
            android:src="@drawable/img_boarding1"
            app:layout_constraintBottom_toBottomOf="@id/Image3"
            app:layout_constraintEnd_toStartOf="@id/view3ForImage1"
            app:layout_constraintTop_toBottomOf="@id/viewBetImg1AndImg2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Image2"
            android:layout_width="287dp"
            android:layout_height="287dp"
            android:src="@drawable/img_boarding2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Image3"
            android:layout_width="141dp"
            android:layout_height="141dp"
            android:src="@drawable/img_boarding3"
            app:layout_constraintStart_toEndOf="@id/view2ForImage3"
            app:layout_constraintTop_toTopOf="@id/Image2" />

        <View
            android:id="@+id/view2ForImage1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginStart="45dp"
            app:layout_constraintBottom_toBottomOf="@id/Image2"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view2ForImage3"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toBottomOf="@id/Image2"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/view3ForImage1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginStart="55dp"
            app:layout_constraintBottom_toBottomOf="@id/Image3"
            app:layout_constraintStart_toStartOf="parent" />


        <View
            android:id="@+id/viewBetImg1AndImg2"
            android:layout_width="1dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toTopOf="@id/Image1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Image2" />

        <TextView
            android:id="@+id/tvTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Mauris non tempor qu"
            android:textColor="@color/blue_grey_900"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Image2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal"
            android:lineHeight="20dp"
            android:text="Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Nam porttitor blandit."
            android:textColor="@color/black_off_70"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTop" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>