<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="216dp"
        android:layout_height="250dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivRecommendation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="transitionImage"
                android:scaleType="centerCrop"
                android:src="@drawable/img_recommendation" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/roboto_bold"
                android:text="A Guide to At-home Workouts for Beginners"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:transitionName="title"
                app:layout_constraintBottom_toTopOf="@id/tvTime"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:drawablePadding="6dp"
                android:fontFamily="@font/roboto_regular"
                android:text="10 min"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_clock"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SmallSp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>