<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.cp.brittany.dixon.activities.view_models.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="7dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:text="kjh"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:textColor="@color/blue_grey_900"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="6dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/tab_selected"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeName" />

            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="6dp"
                android:drawableStart="@drawable/ic_calories"
                android:drawablePadding="6dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/tab_selected"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@id/time"
                app:layout_constraintTop_toBottomOf="@id/recipeName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btnAddFood"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:backgroundTint="@color/bg_btn_main"
            android:src="@drawable/ic_star_unselected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnRemoveFood"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:backgroundTint="@color/bg_btn_main"
            android:src="@drawable/ic_star_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="97dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="43dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>