<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvImage"
            android:layout_width="72dp"
            android:layout_height="64dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="transitionImage"
                android:src="@drawable/img_workout_essentials" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="52dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/cvImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cvImage"
            app:layout_constraintTop_toTopOf="@id/cvImage">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Health equity, public health and physical activity during COVID-19"
                android:textColor="@color/blue_grey_900"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:transitionName="title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llTimeAndCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="10 min"
                    android:textColor="@color/home_heading_text"
                    android:textSize="11sp"
                    app:drawableStartCompat="@drawable/ic_clock"
                    app:layout_constraintStart_toEndOf="@id/cvImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SmallSp" />


                <TextView
                    android:id="@+id/tvCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:text="200 Calories"
                    android:textColor="@color/home_heading_text"
                    android:textSize="11sp"
                    app:drawableStartCompat="@drawable/ic_calories"
                    app:layout_constraintStart_toEndOf="@id/cvImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLevelsAndWeeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName">

                <TextView
                    android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingVertical="3dp"
                    android:text="Level 1"
                    android:textColor="@color/home_heading_text"
                    android:textSize="11sp"
                    app:drawableStartCompat="@drawable/ic_signal_level"
                    app:layout_constraintStart_toEndOf="@id/cvImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SmallSp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="@color/foam"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/tvWeeks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="3dp"
                        android:text="2 Weeks"
                        android:textColor="@color/cyan_400"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@id/cvImage"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText,SmallSp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName">

                <TextView
                    android:id="@+id/tvInsightTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="10 min"
                    android:textColor="@color/home_heading_text"
                    android:textSize="11sp"
                    app:drawableStartCompat="@drawable/ic_clock"
                    app:layout_constraintStart_toEndOf="@id/cvImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SmallSp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvName">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/home_heading_text"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@id/cvImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SmallSp" />


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="@color/bg_line_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cvImage"
            app:layout_constraintTop_toBottomOf="@id/cvImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>