<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDeliveryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/home_heading_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvEstimatedDeliveryHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/actual_price"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tvDeliveryCode"
            app:layout_constraintTop_toBottomOf="@id/tvDeliveryCode" />

        <TextView
            android:id="@+id/tvInTransit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/blue_a700"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvEstimatedDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/actual_price"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tvInTransit"
            app:layout_constraintTop_toTopOf="@id/tvEstimatedDeliveryHead"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingTop="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvEstimatedDeliveryHead"
            tools:itemCount="3"
            tools:listitem="@layout/item_my_orders_in_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>